<!--pages/components/sugar/sugar.wxml-->
<view class="container">
  <view wx:for="{{sugars}}" wx:key="{{index}}">
   <template is="sugar" data="{{item, index}}"></template>
  </view>
  <image src="../../../image/add.png" class="add" bindtap="addSugar" wx:if="{{sugars.length < 3}}"></image>
  <button class="sure" bindtap="confirm">确定</button>
  <view class="footer" >
    <image src="../../../image/home.png" class="home"></image>
    <text bindtap="backHome">回到首页</text>
  </view>
  <import src="../../tomorrow/tomorrow"/>
  <template is="loading" data="{{title, message}}" wx:if="{{loading}}"></template>
</view>

<template name="sugar">
  <view class="title">
    <text>{{item.level}}奖励</text>
  </view>
  <view class="sugar" data-index="{{index}}">
    <image src="../../../image/present.png" class="present"></image>
    <view class="something">
      <text>奖励物品：</text><input type="text" placeholder="{{item.nameHolder}}" bindinput="saveSugar" data-index="{{index}}" data-key="name" bindfocus="hideDelBtn" value="{{item.name}}" maxlength="6"/>
    </view>
    <view class="day">
      <text>连续天数：</text><input type="number" placeholder="{{item.daysHolder}}" bindinput="saveSugar" data-index="{{index}}" data-key="days" bindfocus="hideDelBtn" value="{{item.days}}"/>
    </view>
    <view class="point">
      <text>完成分数：</text><input type="number" placeholder="{{item.pointHolder}}" bindinput="saveSugar" data-index="{{index}}" data-key="point" value="{{item.point}}" bindfocus="hideDelBtn"/>
    </view>  
    <view class="delete" bindtap="delSugar" data-index="{{index}}">删除</view>
    <view class="hide" style="{{item.display}}">
      <view class="inner" style="{{item.leftHide}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}"></view>
    </view>
  </view>
</template>
