/* pages/components/sugar/sugar.wxss */
.container {
  min-height: 100%;
  /*background: #F9F9FB;*/
  position: relative;
}
.sugar {
  background: #EFF2F7;
  margin: 30rpx;
  padding: 20rpx 0 20rpx 200rpx;
  border: 2px solid #EFF2F7;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}
.sugar input {
  display: inline-block;
  vertical-align: top;
  font-size: 35rpx;
  width: 200rpx;
}

.sugat text {
    font-size: 35rpx;
}

.day {
  margin-top: 15rpx;
}
.point {
  margin-top: 15rpx;
}
.title {
    text-align: center;
    padding-top: 30rpx;    
    margin-bottom: 30rpx;
    font-size: 45rpx;
}
.title text {
    padding-bottom: 10rpx;
    text-align: center;
    padding: 0 40rpx 10rpx;    
}
.present {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50rpx;
  margin-top: -50rpx;
}
.add {
  width: 100rpx;
  height: 100rpx;
  margin-left: 80%;
}
.sure {
  margin: 50rpx 30rpx;
  background-color: #90CFF0;
  color: #fff;  
  font-size: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.footer {
  font-size: 32rpx;
  color: #9d9d9d;
  text-align: center;
  line-height: 32rpx;
  padding-bottom: 20rpx;
}
.home {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.delete {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 20rpx;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: -30rpx;
  background: #e7413e;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
}
.hide {
  width: 200rpx;
  height: 70%;
  background: transparent;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
  z-index: 4;
}
.inner {
  background: #EFF2F7;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.loading {
  z-index: 10;
  background: rgba(102, 102, 102, 0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tip {
  text-align: center;  
  width: 80%;
  display: inline-block;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}
.suretip {
  height: 80rpx;
  line-height: 80rpx;
  background: #90CFF0;
  color: #fff;
}
.head {
  margin: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #9d9d9d;
  color: #9d9d9d;
}
.words {
  margin: 80rpx 0;
  font-size: 38rpx;
}