/* pages/components/introduce/introduce.wxss */
.scroll-box {
  height: 100%;
}
.container {
  padding: 30rpx 30rpx 0;
}
.title {
  border-bottom: 1px solid #EFF2f7;
  padding-bottom: 10rpx;
  margin-bottom: 30rpx;
}
.info {
  margin-bottom: 50rpx;
}
.footer {
  font-size: 32rpx;
  color: #9d9d9d;
  text-align: center;
  line-height: 32rpx;
  margin-bottom: 20rpx;
}
.home {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
