<!--pages/components/introduce/introduce.wxml-->
<scroll-view scroll-y class="scroll-box">
<view class="container">
<view class="info">
  <view class="title">1. 安排明天的计划</view>
  <text class="content">在"明天"界面中，安排一天的时间规划，左滑可以添加或删除时间安排，时间范围可自行设定。确认计划后将同步到"今天"，方便记录今天的时间。</text>
</view>
<view class="info">
  <view class="title">2. 重要程度评级</view>
  <text class="content">在"明天"界面中，通过星星对每一个安排进行评级，星星颗数越多代表重要程度越高。星星的选择会影响到计划完成后的评分。</text>
</view>
<view class="info">
  <view class="title">3. 记录今天的时间</view>
  <text class="content">在"今天"界面中，需要手动进行时间记录，可以不必在规定的时间进行记录，暂时还没有提醒功能。</text>
</view>
<view class="info">
  <view class="title">4. 关于隐私</view>
  <text class="content">明确声明用户所有的时间安排都只存储在本地，只有用户自己可以看到，公开的信息只有分数和累计天数。</text>
</view>
<view class="footer" >
  <image src="../../../image/home.png" class="home"></image>
  <text bindtap="backHome">回到首页</text>
</view>
</view>
</scroll-view>
