/*tomorrow.wxss*/
.container {
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
  height: 150rpx;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid #cccccc;
}
.scrollBox {
  height: 100%;
}
.title {
    text-align: center;
    padding-top: 30rpx;    
    margin-bottom: 30rpx;
    font-size: 45rpx;
}
.title text {
    border-bottom: 4px double #cccccc;
    padding-bottom: 10rpx;
    text-align: center;
    padding: 0 40rpx 10rpx;    
}
.timeBox {
  margin-bottom: 20rpx;
  padding-top: 20rpx;
  display: inline-block;
}
.time {
  display: inline-block;
}
picker {
  display: inline-block;
}
.left input {
  font-size: 40rpx;
  height: 45rpx;
  width: 80%;
}
.left {
  position: absolute;
  top: 0;
  z-index: 5;
  width: 100%;
  background: #fff;
  height: 100%;
  transition: left 0.2s ease-in-out;
}
.right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
}
.add {
  display: inline-block;
  height: 100%;
  width: 160rpx;
  line-height: 150rpx;
  background: #90CFF0;
  color: #fff;
  text-align: center;
}
.del {
  display: inline-block;
  height: 100%;
  width: 150rpx;
  padding-bottom: 100%;
  line-height: 150rpx;
  background: #e7413e;
  color: #fff;
  text-align: center;
}
.container image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 20rpx;
}
.star_first {
  right: 180rpx;
}
.star_second {
  right: 110rpx;
}
.star_third {
  right: 40rpx;
}
.btnBox {
  display: flex;
  justify-content: space-around;
}
.confirm {
  margin: 50rpx 0;
  background-color: #90CFF0;
  color: #fff;  
  font-size: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.confirm-hover text:after{
  left: 50rpx;
  opacity: 1;
}
.confirm-hover text {
  right: 20rpx;
}

