<!--today.wxml-->
<scroll-view bindscroll="scroll" class="scrollBox" scroll-y="{{scrollFlag}}" scroll-top="{{scrollTop}}" scroll-with-animation="true">
  <view class="title">
 <text>今天</text>
  </view>
<import src="../tomorrow/tomorrow.wxml"/>
<view class="today">
  <block wx:if="{{todayList.length}}">
  <view wx:for="{{todayList}}" wx:key="{{index}}">
    <template is="record" data="{{item, index, starUrl, starHlUrl}}"></template>
  </view>
  <view class="btnBox">
    <button class="confirm" hover-class="confirm-hover" bindtap="compareData"><text>比较评分</text></button>
    <button class="confirm" hover-class="confirm-hover" bindtap="collectData"><text>数据统计</text></button>
    </view>
  </block>
  <view class="noList" wx:if="{{!todayList.length}}">还未安排时间</view>
</view>
<template is="loading" data="{{title, message}}" wx:if="{{loading}}"></template>
</scroll-view>