/* pages/components/alldata/alldata.wxss */
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_9khbeos0j2zw7b9.eot?t=1499692516077'); /* IE9*/
  src: url('//at.alicdn.com/t/font_9khbeos0j2zw7b9.eot?t=1499692516077#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_9khbeos0j2zw7b9.woff?t=1499692516077') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_9khbeos0j2zw7b9.ttf?t=1499692516077') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_9khbeos0j2zw7b9.svg?t=1499692516077#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huo:before { content: "\e66f"; }

.icon-xing:before { content: "\e617"; }


.container{
  height: 100%;
  background: #D3DCE6;
}
.title {
  height: 50rpx;
  background: #b8cab0;  
}
.total {
  background: #EFF2F7;
  position: relative;
  padding: 20rpx 0 20rpx 190rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  border: 2px solid #EFF2F7;
  position: absolute;
  top: -48rpx;
  left: 30rpx;
}
.sumDays {
  color: #ccc;
  font-size: 30rpx;
}
.calendar {
  background: #EFF2F7;
  margin: 30rpx 10px 0;
  padding: 20rpx 30rpx;
}
.date {
  position: relative;
  border-bottom: 1px solid #D3DCE6;
  padding-bottom: 10rpx;
}
.icon {
  position: absolute;
  right: 10rpx;
  top: -10rpx;
}
.icon icon {
  font-size: 50rpx;
}
.weekdays {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.weekdays view {
  width: 60rpx;
  text-align: center;
  display: inline-block;
  height:45rpx;
  line-height: 45rpx;
  box-sizing: border-box;
}
.star {
  font-size: 45rpx;
  margin-top: -14rpx;
}
.sugarStatic {
  margin: 30rpx 10px 0;
  background: #EFF2F7;
  height: 300rpx;
  padding: 13px 10px;
}
.progress-box {
  align-items: center;
  margin-bottom: 30rpx;
}
progress {
  width: 97%;
}
.fire {
  font-size: 55rpx;
}
.sugarName {
  display: inline- block;
}
.sugar {
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.noProgress {
  text-align: center;
  color: #9d9d9d;
  padding: 90rpx 0 0;
}

.icon-hide {
  position: absolute;
  top: 0;
  right: 0;
  width: 55rpx;
  height: 55rpx;
  background: #EFF2F7;
}
.footer {
  font-size: 32rpx;
  color: #9d9d9d;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 300rpx;
  left: 50%;
  margin-left: -150rpx;
}
.home {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
