<!--pages/components/template/template.wxml-->
<scroll-view bindscroll="scroll" class="scrollBox" scroll-y="{{scrollFlag}}" scroll-top="{{scrollTop}}" scroll-with-animation>
<view class="temName">
<input type="text" placeholder="模板名称" value="{{name}}" bindinput="saveName"/>
</view>
<import src="../../tomorrow/tomorrow.wxml"/>
<view class="newTem">
  <view wx:for="{{list}}" wx:key="{{index}}">
    <template is="record" data="{{item, index, starUrl, starHlUrl}}"></template>
  </view>
    <button class="confirm" hover-class="confirm-hover" bindtap="confirmAdd"><text>确定</text></button>
  <view class="footer" >
    <image src="../../../image/home.png" class="home"></image>
  <text bindtap="backHome">回到首页</text>
  </view>
</view>
<template is="loading" wx:if="{{isEmpty}}" data="{{message, title}}"></template>
</scroll-view>

