/* pages/components/template/template.wxss */
@import "../../tomorrow/tomorrow.wxss";
.temName {
    border-bottom: 1px solid #cccccc;
    text-align: center;
    padding: 30rpx;
}
.temName input {
    font-size: 45rpx;
    height: 60rpx;
}
.confirm {
  margin: 30rpx;
}
.footer {
  font-size: 32rpx;
  color: #9d9d9d;
  text-align: center;
  line-height: 32rpx;
  margin-bottom: 20rpx;
}
.home {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
